<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>工具条</title>

		<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
		<meta http-equiv="description" content="this is my page">
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="viewport"
			content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />

		<style type="text/css">
.arrow-right {
	width: 0px;
	height: 0px;
	border-bottom: 9px solid transparent; /* left arrow slant */
	border-top: 9px solid transparent; /* right arrow slant  */
	border-left: 9px solid #fff; /* bottom, add background color here */
	font-size: 0px;
	line-height: 0px;
}

.arrow-left {
	width: 0px;
	height: 0px;
	border-bottom: 10px solid transparent; /* left arrow slant */
	border-top: 10px solid transparent; /* right arrow slant  */
	border-right: 10px solid #fff; /* bottom, add background color here */
	font-size: 0px;
	line-height: 0px;
}
</style>
		<script type="text/javascript">
//document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
//	WeixinJSBridge.call('hideToolbar');
//});
</script>
	</head>

	<body>
		<!-- 
		<div style="height: 40px"></div>
		<div
			style="position: fixed; left: 0; bottom: 0; width: 100%; height: 40px; background: url('static_/barbg2.png') repeat-x;">
			<table width="100%" height="100%" cellpadding="0" cellspacing="0">
				<tr valign="middle" align="center">
					<td width="10%"></td>
					<td width="10%" onclick="javascript:history.go(-1);">
						<div class="arrow-left">
						</div>
					</td>
					<td width="10%"></td>
					<td width="10%" onclick="javascript:history.go(1);">
						<div class="arrow-right"></div>
					</td>
					<td width="40%"></td>
					<td width="10%" onclick="javascript:location.reload();">
						<img alt="" src="static_/refresh1.png" height="30px">
					</td>
					<td width="10%"></td>
				</tr>
			</table>
		</div>
	-->
	</body>
</html>
