<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
		<meta name="format-detection" content="telephone=no">
		<meta
			content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"
			name="viewport">
		<title>金华美食 为云南鲁甸祈福</title>
		<style type="text/css">
body {
	color: #505050;
	font-size: 30px;
	font-family: "Microsoft YaHei";
	line-height: 1.5;
	background: url(/game/qf/bg01.jpg) no-repeat;
	background-size: 100% auto;
}

html,body,h1,h2,h3,p,div,ul,li {
	margin: 0;
	padding: 0;
}

ul,li {
	list-style: none;
}

html,body,img {
	border: 0;
}

em {
	font-style: normal;
}

h1,h2,h3,strong,em {
	font-style: normal;
	font-weight: normal;
}

a,a:hover {
	text-decoration: none;
	display: inline-block;
	outline: none;
	blr: expression(this.onFocus =   this.blur () );
}

.clearfix:after {
	clear: both;
	content: '.';
	display: block;
	visibility: hidden;
	height: 0
}

.container {
	width: 100%;
}

.msg {
	margin: 0 10px 0 20px;
	padding-top: 40%;
}

.p-put {
	width: 50%;
	height: 25px;
	display: inline-block;
	float: left;
}

.p-put label {
	color: #FFF;
	font-size: 1.1rem;
	float: left;
}

.p-put span {
	width: 60%;
	height: 23px;
	font-size: 1.1rem;
	border-bottom: solid 2px #FFF;
	float: left;
}

.p-put span input {
	width: 100%;
	height: 23px;
	line-height: 23px;
	font-size: 1.1rem;
	border: none;
	color: #FFF;
	background: none;
	outline: none;
	float: left;
}

.info {
	width: 100%;
	padding-top: 30px;
	text-indent: 32px;
	line-height: 1.5;
	font-size: 1.1rem;
	color: #FFF;
}

.margin_big {
	margin-top: 60%;
}

.margin_small {
	margin-top: 30%;
}

.btn {
	margin-left: 20%;
	margin-right: 20%;
}

.btn a {
	width: 100%;
	display: block;
	height: 40px;
	line-height: 40px;
	text-align: center;
	color: #873600;
	font-size: 1.1rem;
	background: #FFF;
	border-radius: 3px;
}

.sharemcover {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.7);
	display: none;
	z-index: 20000;
}

.sharemcover img {
	position: fixed;
	right: 18px;
	top: 5px;
	width: 260px;
	height: 180px;
	z-index: 20001;
	border: 0;
}

.sharemcover p {
	color: #fff;
	left: 0px;
	top: 50%;
	font-size: 15px;
	position: fixed;
	text-align: center;
	z-index: 20002;
	border: 0;
}

.aa {
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	height: 72px;
	z-index: 2;
}

.aa .bb {
	width: 100%;
	max-width: 640px;
	margin: 0 auto;
	height: 100%;
	font-size: 50%;
	position: relative;
}

.aa .bb .lt {
	width: 20%;
	max-width: 72px;
	height: 100%;
	position: absolute;
	top: 0;
	left: 2%;
	text-align: left;
}

.aa .bb .lt img {
	width: 100%;
	max-width: 72px;
	vertical-align: middle;
}

.aa .bb .ct {
	padding: 0 32% 0 22%;
	height: 100%;
	color: #FFF;
	text-align: center;
	font-size: 10px;
}

.aa .bb .rt {
	width: 30%;
	height: 100%;
	max-width: 160px;
	position: absolute;
	top: 0;
	right: 2%;
	text-align: right;
}

.aa .bb .rt .btn {
	width: 100%;
	display: inline-block;
	padding: 6% 0;
	color: #FFF;
	text-decoration: none;
	text-align: center;
	border-radius: 5px;
	background: #399B39;
	font-size: 15px;
}
</style>
	</head>
	<body>
		<DIV id=sharemcover0 class=sharemcover
			onclick="document.getElementById('sharemcover0').style.display = '';">
			<IMG style="WIDTH: 70px; heigth: 50px"
				src="/game/qf/guidetofollow.png">
			<P>
				您是第5731904位，为灾区同胞祈福的人。点击分享，发出祈福。
			</P>
		</DIV>
		<!--编辑区域 start-->
		<DIV id=stepOne class=msg>
			<DIV class="container clearfix">
				<DIV class=p-put>
					<LABEL>
						我是
					</LABEL>
					<SPAN><INPUT id=my_name> </SPAN>
				</DIV>
				<DIV class=p-put>
					<LABEL>
						我来自
					</LABEL>
					<SPAN><INPUT id=my_address> </SPAN>
				</DIV>
			</DIV>
			<DIV id=infoID class=info>
				为云南鲁甸县祈福，为灾区的所有同胞祈福！
			</DIV>
		</DIV>
		<DIV id=btnID class="btn margintop-big">
			<A href="javascript:;">为灾区祈福</A>
		</DIV>
		<!--编辑区域 end-->
		<SCRIPT type=text/javascript
			src="/static_/jquery-1.8.2.min.js"></SCRIPT>

		<SCRIPT type=text/javascript>
var num='5731904';
var name='';
var address='';
$(window).ready(function() {
	if($(window).height()>=420)
	{		
		$("#btnID").addClass("margin_big").removeClass("margin_small");		
	}	
	else
	{
		$("#btnID").addClass("margin_small").removeClass("margin_big");		
	}

	// $('.p-put input').blur(function(){

	// })


	$('#btnID a').click(function(){
		name=$('#my_name').val();
		address=$('#my_address').val();	
		$('#sharemcover0').show();
	})
});


HOME_PATH="http://mp.weixin.qq.com/s?__biz=MjM5NzAxNDE2MA==&mid=100051017&idx=1&sn=e3fcecfbb43255e546fec16ed41e94a8#rd";
mebtnopenurl=HOME_PATH;
window.shareData = {
		"imgUrl": "qf.jpg",
		"timeLineLink": "msg.php?name="+name+'&address='+address+'&num='+num,
		"tTitle":"" ,
		"tContent": "为云南鲁甸县祈福，为灾区的所有同胞祈福！"
};

document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
    
    WeixinJSBridge.on('menu:share:appmessage', function(argv) {
        WeixinJSBridge.invoke('sendAppMessage', {
            "img_url": window.shareData.imgUrl,
            "link": 'msg.php?name='+name+'&address='+address+'&num='+num,
            "desc": window.shareData.tContent,
            "title": window.shareData.tTitle
        }, function(res) {
        	document.location.href = mebtnopenurl;
        })
    });

    WeixinJSBridge.on('menu:share:timeline', function(argv) {
        WeixinJSBridge.invoke('shareTimeline', {
            "img_url": window.shareData.imgUrl,
            "img_width": "640",
            "img_height": "640",
            "link": 'msg.php?name='+name+'&address='+address+'&num='+num,
            "desc": window.shareData.tContent,
            "title": "我叫"+name+"，我来自"+address+'，我是第'+num+'位为灾区祈福的人'
        }, function(res) {
        	document.location.href = mebtnopenurl;
        });
    });
}, false);
</SCRIPT>
		<span style="display: none"><script type="text/javascript">
var cnzz_protocol = (("https:" == document.location.protocol) ? " https://"
		: " http://");
document
		.write(unescape("%3Cspan id='cnzz_stat_icon_5410283'%3E%3C/span%3E%3Cscript src='"
				+ cnzz_protocol
				+ "s9.cnzz.com/stat.php%3Fid%3D5410283' type='text/javascript'%3E%3C/script%3E"));</script>
		</span>
	</BODY>
</HTML>
