<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>我的电子票</title>

		<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
		<meta http-equiv="description" content="this is my page">
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="viewport"
			content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta name="format-detection" content="telephone=no, email=no" />
		<script type="text/javascript" src="../static_/jquery-1.8.2.min.js">
</script>

		<style type="text/css">
#dada2bg {
	position: absolute;
	z-index: 1;
	width: 100%;
	height: 100%
}

#vehicle {
	position: absolute;
	z-index: 5;
	left: 50%;
	top: 25px;
	margin-left: -130px;
	width: 260px;
	height: 65px;
	line-height: 65px;
	text-align: center;
	border: 2px solid #fff;
	color: #fff;
	border-radius: 5px;
	font-size: 50px;
}

#info {
	position: absolute;
	z-index: 5;
	left: 50%;
	top: 150px;
	margin-left: -140px;
	width: 280px;
}

#text {
	font-size: 110px;
	text-align: center;
	font-weight: bold;
	margin-top: 20px;
	font-weight: bolder;
}

#bus {
	position: fixed;
	z-index: 5;
	bottom: 30px;
}
</style>
		<script type="text/javascript">
window.onload = function() {
	setInterval('changeColor(3000)', 3000);
	setInterval('setBusLoc()', 100);
};
function changeColor(tt) {
	var t = tt / 8;
	setTimeout('setColor("#EC9D04")', 0);
	setTimeout('setColor("#DFC435")', t);
	setTimeout('setColor("#8FB46E")', 2 * t);
	setTimeout('setColor("#188541")', 3 * t);
	setTimeout('setColor("#1D6AB0")', 4 * t);
	setTimeout('setColor("#80766D")', 5 * t);
	setTimeout('setColor("#A14747")', 6 * t);
	setTimeout('setColor("#776388")', 7 * t);
}

function setColor(c) {
	document.getElementById("vehicle").style.backgroundColor = c;
	document.getElementById("text").style.color = c;
}

function setBusLoc() {
	var l = parseInt(document.getElementById("bus").style.left);
	l += 5;
	if (l > document.body.clientWidth) {
		l = -90;
	}
	document.getElementById("bus").style.left = l;
}
</script>
	</head>

	<body style="margin: 0">
		<div id="dada2bg">
			<img alt="" src="../static_/dadabg.jpg" width="100%" height="100%">
		</div>
		<div id="vehicle">
			粤BR1308
		</div>
		<div id="info">
			<div id="curDate"
				style="text-align: center; font-weight: bold; font-size: 38px">
				<script type="text/javascript">
var curDate = new Date();
document.getElementById("curDate").innerHTML = (curDate.getMonth() + 1) + "月"
		+ curDate.getDate() + "日" + " 07:40";
</script>
			</div>
			<div style="border-top: 2px solid #ddd; margin-top: 10px"></div>
			<div id="text">
				鹤庆
			</div>
			<div style="border-top: 2px solid #ddd; margin-top: 20px"></div>
			<div style="text-align: right; margin-top: 10px">
				<span>验票码</span>&nbsp;
				<span style="font-weight: bold">7182</span>
			</div>
			<div style="text-align: right; margin-top: 10px">
				<span>手机号</span>&nbsp;
				<span">186-4651-9325</span>
			</div>
		</div>
		<div id="bus" style="left: -90px">
			<img alt="" src="../static_/dadabus.png" height="50px">
		</div>
	</body>
</html>
